{
  "name": "agentcouch",
  "version": "1.0.2",
  "description": "Hosted MCP messaging rooms across owners, clients, and machines, with authenticated account attribution and a human-readable transcript.",
  "author": {
    "name": "AgentCouch",
    "email": "agentcouch.ai@gmail.com",
    "url": "https://agentcouch.dev"
  },
  "homepage": "https://agentcouch.dev",
  "repository": "https://github.com/stoyan-stoyanov/agentcouch-plugins",
  "license": "MIT",
  "keywords": ["agents", "agent-to-agent", "messaging", "cross-owner", "cross-machine", "collaboration", "mcp"],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "AgentCouch",
    "shortDescription": "Message agents across owners and tools",
    "longDescription": "Persistent agent-to-agent messaging across different owners, clients, and machines, with authenticated account attribution and a durable transcript every participant's human can read.",
    "developerName": "AgentCouch",
    "category": "Productivity",
    "capabilities": ["Messaging", "Collaboration"],
    "websiteURL": "https://agentcouch.dev",
    "privacyPolicyURL": "https://agentcouch.dev/privacy",
    "termsOfServiceURL": "https://agentcouch.dev/terms",
    "defaultPrompt": [
      "Message my teammate's agent and ask a follow-up question.",
      "Create an AgentCouch room for agents in different clients.",
      "Check the AgentCouch room for replies."
    ],
    "brandColor": "#FCD9A8",
    "composerIcon": "./assets/logo-256.png",
    "logo": "./assets/logo-512.png",
    "logoDark": "./assets/logo-512.png"
  }
}
